* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  overflow-x: hidden;

}

.row {
  margin: 0 !important;
}

.container {
  padding: 70px 0px;
}

.whatsapp-icon {
  width: fit-content;
  position: fixed;
  top: 90%;
  right: 1%;
  font-size: 80px;
  z-index: 1001;
}

.header-container {
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 1rem 4.5rem;
}

.header-container-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  width: 100%;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-links a {
  color: #000;
  text-decoration: none;
  transition: ease-out .1s;
  font-weight: 500;
}

.nav-links a:hover {
  color: #a6dbb2;
}

.menu-toggler {
  background: transparent;
  width: 20px;
  border: none;
  cursor: pointer;
  display: none;
}

.menu-toggler span {
  display: block;
  height: 3px;
  background-color: #000;
  margin: 4px 0;
  transition: .2s;
}

.btn-contato {
  background-color: #a6dbb2;
  width: 180px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  padding: 12px 25px;
  border-radius: 30px;
  border: none;
  transition: ease-out .2s;
  cursor: pointer;
  font-weight: 600;
  outline: none;
}

.btn-contato:hover {
  text-decoration: none;
  color: #FFF;
  background-color: #8ec29a;
}

.carousel {
  width: fit-content;
  margin: 3rem auto;
}

#mainSlider .carousel-caption {
  right: 0;
  left: 0;
  top: 70% !important;
}

#mainSlider .carousel-caption h2 {
  font-size: 48px;
  margin-bottom: 30px;
}

.carousel-indicators {
  margin: 0 !important;
}

.carousel-indicators li {
  background-color: #fff;
  opacity: .8;
}

.carousel-indicators .active {
  background-color: #befacc;
}

.carousel-img {
  width: 75vw;
  height: 85vh;
  margin: 0 auto;
}

#prevBtn, #nextBtn {
  font-size: 36px;
}

.about-area-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 0 100px;
}

.about-area-container img {
  width: 50%;
}

.sobre-section {
  flex: 0.8;
  padding: 10px;
}

#about-area {
  background-color: #eeeeee;
  margin-top: 5rem;
  padding: 3rem;
}

.main-title {
  color: #444;
  margin: 0 0 65px 0;
  font-size: 3.5rem;
  text-align: center;
  font-weight: 600;
}

.title {
  color: #444;
  margin: 0 0 65px 0;
  font-size: 40px;
  text-align: center;
  font-weight: 600;
  position: relative;
}

.title::after {
  content: "";
  border-top: 2px solid #333;
  width: 10%;
  position: absolute;
  bottom: 0;
  left: 45%;
}

.main-title::after {
  content: "";
  border-top: 2px solid #333;
  width: 15%;
  position: absolute;
  top: 80px;
  left: 42.5%;
}

.about-title {
  font-size: 1.1rem;
  color: #444;
  text-transform: uppercase;
  font-weight: bold;
}

#about-list {
  list-style: none;
  padding-left: 0;
}

#about-list i {
  color: #7fff00;
  margin-right: 15px;
}

.unidades-title {
  font-size: 17px;
  color: #444;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

#unidades-area {
  margin-top: 5rem;
}

.unidades-img {
  width: 100%;
  height: 320px;
}

#services-area {
  margin: 8rem 0;
  background-color: #eeeeee;
  padding: 3rem;
}

.service-box {
  text-align: center;
}

.box-margin {
  margin-bottom: 50px;
}

.service-box i, .service-box h4 {
  transition: .5s;
}

.service-box i {
  font-size: 36px;
  margin-bottom: 20px;
  color: #444;
}

.service-box h4 {
  font-size: 24px;
  margin-bottom: 20px;
}

.service-box:hover > i, .service-box:hover > h4 {
  color: #a6dbb2;
}


#call-area {
  background-color: #a6dbb2;
  text-transform: uppercase;
}

#call-area .container {
  padding: 40px 100px;
}

#call-area .row {
  display: block;
  text-align: center;
}

#call-area p {
  color: #FFF;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0;
  height: 60px;
  line-height: 60px;
  letter-spacing: 2px;
  display: inline;
}

.btn-call-area {
  background-color: #fff;
  color: #a6dbb2;
  text-transform: uppercase;
  padding: 12px 25px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  outline: none;
  transition: ease-in-out .3s;
  margin-left: 15px;
}

.btn-call-area:hover {
  text-decoration: none;
  background-color: #8ec29a;
  color: #fff;
}

/* Footer */

#contact-area {
  text-align: center;
  margin: 3rem;
}

#msg-box p {
  font-size: 22px;
}

#contact-form input[type="text"], #contact-form textarea {
  margin-bottom: 15px;
  border-radius: 0;
}

/* Copy */

#copy-area {
  background-color: #F1F1F1;
}

#copy-area .container {
  padding: 20px 0;
  text-align: center;
}

#copy-area .container p {
  margin-bottom: 0;
}

#copy-area .container a {
  font-weight: bold;
  color: #444;
}

#copy-area .container a:hover {
  text-decoration: none;
  color: #a6dbb2;
}

@media screen and (max-width: 1200px) {
  .carousel {
    width: 100%;
  }
  .header-container.active {
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    border: none;
    position: block;
  }
  
  .nav-items {
    display: none;
  }
  .nav-items.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn-contato {
    text-align: center;
    max-width: 220px;
  }
  .nav-links.active {
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 24px;
    text-align: center;
    margin: 0 auto;
  }
  .nav-links a:last-child {
    margin-bottom: 120px;
  }
  .menu-toggler {
    display: block;
    width: 20px;
  }
  .menu-toggler span {
    display: block;
  }
  .menu-toggler.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .menu-toggler.active span:nth-child(2) {
    opacity: 0;
  }
  .menu-toggler.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  .about-area-container {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  #about-area, #contact-area {
    margin: 5rem auto;
  }
  #about-area img {
    margin-bottom: 3rem;
  }

  .unidades-img {
    margin-bottom: 50px;
  }
  #call-area .row {
    display: flex;
    flex-direction: column;
  }
  .btn-call-area {
    width: 70%;
    margin: 0 auto;
  }
  .carousel-img {
    width: 100%;
  }
  .carousel-indicators {
    max-width: 100vw;
    margin: 0 !important;
  }
  .carousel-caption {
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
  }
  .service-box {
    margin-bottom: 20px;
  }
  .about-area-container {
    flex-direction: column;
    text-align: center;
  }
  .about-area-container img {
    width: 90%;
  }

}

@media screen and (max-width: 570px) {
  .main-title {
    font-size: 28px;
  }
  #mainSlider .carousel-caption {
    top: 50% !important;
  }
}

@media screen and (max-width: 425px) {
  .header-container {
    padding: 1rem 2rem;
  }
  .carousel-img {
    height: 65vh;
  }
  #mainSlider .carousel-caption {
    top: 55%;
  }
  .main-title {
    font-size: 2rem;
  }
  .service-box h4 {
    font-size: 1rem;
  }
  #call-area .container {
    padding: 40px 0px;
  }
  .unidades-title {
    font-size: 1rem;
  }
}

@media screen and (max-width: 325px) {
  .header-container {
    padding: 1rem 2rem;
  }
  .carousel-img {
    height: 50vh;
  }
  .nav-logo {
    font-size: 32px;
  }
  .carousel-caption h2{
    font-size: 40px !important;
  }
  .btn-contato {
    font-size: 14px !important;
  }
  #about-area {
    padding: 40px 0px;
  }
  #services-area {
    margin: 4rem 0 6rem 0;
    padding: 3rem 0;
  }
  .container {
    padding: 40px 0px;
  }
  #call-area .container {
    padding: 40px 0;
  }
}